# DB_TYPE = 'postgres'
# DB_HOST = 'dpg-cckobg1a6gdi24tk8vp0-a.oregon-postgres.render.com'
# host_connect = 5432
# DB_USER = 'vartisan_user'
# DB_PASSWORD = 'JhaKFyWJcO9sgBqtd6CakwFre42SpPsN'
# DB_DATABASE = 'vartisan'
# JWT_SECRET = 'secret'
# ACCESS_KEY_ID = 'AKIAYMOL3MYZY6R6OOOC'

SECRET_KEY = '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'
DB_TYPE = 'postgres'
DB_HOST = 'localhost'
host_connect = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_DATABASE = 'sendit'
JWT_SECRET = 'secret'
ACCESS_KEY_ID = 'AKIAYMOL3MYZY6R6OOOC'
BUCKET = 'bran-bucket'
FRONT_END_URL = 'http://localhost:3000'